# enfermedades-quinua-app-movil

./: settings.gradle
app/: build.gradle
app/schemas/com.epiis.detectaquinua.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/epiis/detectaquinua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epiis/detectaquinua/: BaseActivity.java  DetalleHistorialActivity.java  HistorialActivity.java  MainActivity.java  PreviewImgActivity.java  ResultadoActivity.java  SplashActivity.java
app/src/main/java/com/epiis/detectaquinua/data/dao/: HistorialDao.java
app/src/main/java/com/epiis/detectaquinua/data/db/: AppDatabase.java
app/src/main/java/com/epiis/detectaquinua/data/entity/: HistorialConsulta.java
app/src/main/java/com/epiis/detectaquinua/network/: ApiClient.java  ImageUploader.java
app/src/main/java/com/epiis/detectaquinua/ui/adapter/: HistorialAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_detalle_historial.xml  activity_historial.xml  activity_main.xml  activity_preview_img.xml  activity_resultado.xml  activity_splash.xml  item_historial.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/epiis/detectaquinua/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
